<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop Piano</title>
</head>
    <style>
    body{
        font-family: "Courier New",Courier,monospace;
        font-size: 80%;
        letter-spacing: 0.1em;
        background-color: azure;
    }
    #page{
        max-width: 940px;
        min-width: 720px;
        margin: 30px auto 30px auto;
        padding: 30px;
        border: 10px double gray;
        background-color: white;
    }
    #logo{
        width: 150px;
        margin: 10px auto
    }
    ul{
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid;
        border-bottom: 2px solid;
        text-align: center;
    }
    li{
        display: inline;
        margin: 0px,3px;
    }
    p{
        text-align: center;
        width: 600px;
        margin: 30px auto 30px auto;
        font-weight: normal;
    }
    a{
        color: gray;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover,
    a.on{
        color: #ee3e80;
        background-color: blanchedalmond;
    }

    </style>
<body>
    <div id="page">
    <div id="logo">
        <img src="image/logo.gif" alt="logo">
    </div>
    <ul id="luachon">
        <li><a class="on" href="#">Home</a></li>
        <li><a href="#">For sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
        <p>
            <img class="img" src="image/keys.jpg" alt="piano">
        </p>

    <p>
        We specialize in the sale and repair of classic keyboards,
        in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
    </p>
    </div>
</body>
</html>